<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#454545"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"/>
    <LinearLayout 
        android:id="@+id/ll_constact"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/whites">
        <ImageView
            android:id="@+id/icon" 
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/last_contract"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="5dp"/>
        <TextView 
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#336598"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>