<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00B28C"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btnCancle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_pressed_style"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/set_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="设置白名单"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <com.hengswings.phoneguard.wight.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/acm_inputbox"
        android:drawableLeft="@drawable/search"
        android:hint="请输入查询关键字"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ListViewLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/belowLinerLayoutView"
            android:background="#ECEFF0" >

            <ListView
                android:id="@+id/lvListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#DADBDA"
                android:dividerHeight="1px"
                android:fadingEdge="none" >
            </ListView>
        </LinearLayout>

        <View
            android:id="@+id/belowLinerLayoutView"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/buttonLinerLayout"
            android:background="#DADBDA" />

        <LinearLayout
            android:id="@+id/buttonLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#0BA683"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_style"
                android:text="添加"
                android:textColor="#FDFEFE"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DADBDA" />

            <Button
                android:id="@+id/btnSelectAll"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_style"
                android:text="全选"
                android:textColor="#FDFEFE"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>